# mob-tracker-back

./: README.md
mob-tracker/: build.gradle  settings.gradle
mob-tracker/src/main/java/Entity/: Mobility.java
mob-tracker/src/main/java/com/tse/mobtracker/: MobTrackerApplication.java
mob-tracker/src/main/java/com/tse/mobtracker/controller/: MobilityController.java
mob-tracker/src/main/java/com/tse/mobtracker/entity/: Mobility.java
mob-tracker/src/main/java/com/tse/mobtracker/repository/: MobilityRepository.java
mob-tracker/src/main/java/entity/: Mobility.java
mob-tracker/src/main/resources/: application.properties
mob-tracker/src/test/java/com/tse/mobtracker/: MobTrackerApplicationTests.java
